{
  "name": "@kevinsisi/ai-core",
  "version": "2.2.0",
  "description": "Shared AI modules for HomeProject — Gemini key pool, retry logic, and client wrapper",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./key-pool": {
      "types": "./dist/key-pool/index.d.ts",
      "import": "./dist/key-pool/index.js",
      "require": "./dist/key-pool/index.cjs"
    },
    "./retry": {
      "types": "./dist/retry/index.d.ts",
      "import": "./dist/retry/index.js",
      "require": "./dist/retry/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./agent-runtime": {
      "types": "./dist/agent-runtime/index.d.ts",
      "import": "./dist/agent-runtime/index.js",
      "require": "./dist/agent-runtime/index.cjs"
    },
    "./step-orchestration": {
      "types": "./dist/step-orchestration/index.d.ts",
      "import": "./dist/step-orchestration/index.js",
      "require": "./dist/step-orchestration/index.cjs"
    },
    "./provider": {
      "types": "./dist/provider/index.d.ts",
      "import": "./dist/provider/index.js",
      "require": "./dist/provider/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "peerDependencies": {
    "better-sqlite3": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsisi/ai-core.git"
  }
}
